# 1. Число в конце

# Напишите программу, которая создает новый список. В него необходимо добавить только те строки из исходного списка, в которых цифры находятся только в конце.
# Данные:
# strings = ["apple23", "ban1ana45", "12cherry", "grape3", "blue23berry"]
# Пример вывода:
# Строки с цифрами только в конце: ['apple23', 'grape3']



# strings = ["apple23", "ban1ana45", "12cherry", "grape3", "blue23berry"]
# new_strings = []
#
# for string in strings:
#
#     index = 0
#     while index < len(string) and string[index].isalpha():
#         index += 1
#
#
#     if index > 0 and string[index:].isdigit():
#         new_strings.append(string)
#
# print("Строки с цифрами только в конце:", new_strings)


# 2. Удаление кратных

# Напишите программу, которая удаляет из списка все значения, кратные числу, которое вводится пользователем.
# Данные:

# numbers = [1, 3, 6, 9, 10, 12, 15, 19, 20]

# Пример вывода:
# Введите число для удаления кратных ему элементов: 3
# Список без кратных значений: [1, 10, 19, 20]


# numbers = [1, 3, 6, 9, 10, 12, 15, 19, 20]
# num = int(input("Введите число для удаления кратных ему элементов: "))
#
# i = 0
# while i < len(numbers):
#     if numbers[i] % num == 0:
#         numbers.pop(i)
#     else:
#         i += 1
# print("Список без кратных значений:", numbers)




# 3. Порядок четных

# Напишите программу, которая формирует новый список чисел. Добавьте в него все элементы исходного списка, где:
# нечетные числа занимают те же позиции,
# чётные числа отсортированы между собой обратном порядке.
# Данные:
# numbers = [5, 2, 3, 8, 4, 1, 2, 7]
# Пример вывода:
# Список после сортировки: [5, 8, 3, 4, 2, 1, 2, 7]


# numbers = [5, 2, 3, 8, 4, 1, 2, 7]
# new_numbers = []
#
# for num in numbers:
#     if num % 2 == 0:
#         new_numbers.append(num)
# new_numbers.sort()
#
# result = []
# for num in numbers:
#     if num % 2 == 0:
#         result.append(new_numbers.pop())
#     else:
#         result.append(num)
# print("Список после сортировки:", result)